body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: black;
    color: #333;
}

.top-bar {
    background: rgb(2,0,36);
    background: linear-gradient(219deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: black;
}

.social-media-icons {
    display: flex;
    align-items: center;
}

.social-media-icons a {
    margin-right: 10px;
}

.social-icon {
    width: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    margin-right: 10px;
}

.search-icon {
    width: 20px;
}

.navbar {
    background: rgb(117,117,126);
    background: linear-gradient(270deg, rgba(117,117,126,1) 28%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 100%);
    padding: 20px;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-right: 15px;
}

.logo-icon {
    width: 70px;
}

.nav-link {
    color: #2b2b2b;
    text-decoration: none;
    margin-right: 15px;
    margin-left: 15px;
}

.nav-link:hover {
    color: #ff5e00;
}

.hero {
    background-size: cover;
    background-position: unset;
    text-align: center;
    padding: 150px;
    color: #000000;
    background-color: #000000;
}

.hero {
    background: url('path-to-your-image.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

.hero h1 {
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
}

.hero p {
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
}

.buttons button {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 22%, rgba(29,116,253,1) 57%, rgba(69,252,251,1) 100%);
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    background: rgb(117,117,126);
    background: linear-gradient(270deg, rgba(117,117,126,1) 28%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 100%);
    animation: fadeIn 5s;
}

.about-us-content {
    max-width: 50%;
}

.about-us-image {
    max-width: 50%;
    height: 200px;
    object-fit: cover;
    margin-left: 20px;
}

.section-heading {
    border: 2px solid #000;
    padding: 10px;
    width: fit-content;
    margin: 20px auto;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.services {
    padding: 50px;
    text-align: center;
    background: rgb(2,0,36);
    background: linear-gradient(219deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: #000000;
}

.service-container {
    display: flex;
    justify-content: space-around;
}

.service {
    flex: 1;
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
}

footer {
    background: rgb(95,93,93);
    background: linear-gradient(0deg, rgba(95,93,93,1) 33%, rgba(158,158,158,1) 65%, rgba(255,255,255,1) 100%);
    padding: 20px;
    text-align: center;
    color: black;
}

.footer-links a {
    margin-right: 10px;
    color: black;
    text-decoration: none;
}

.bottom-bar {
    background: black;
    display: flex;
    padding: 3px;
    text-align: start;
    color: gainsboro;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
